sonar.projectKey=KarthigaBalan28_TestAndroidWrapperKo
sonar.organization=karthigabalan28


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TestAndroidWrapperKo
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/com/hid

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# We’re not providing any binaries
sonar.java.binaries=

# Exclude java files from the Java plugin so it won’t require bytecode
sonar.exclusions=**/*.class
